Arctos.Root/Arctos.Game.GameServer/Server.xaml

<Window x:Class="ArctosGameServer.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ArctosGameServer.ViewModel"
        mc:Ignorable="d"
        Title="Server" Height="356.341" Width="525" d:DataContext="{d:DesignInstance viewModel:GameViewModel}">
    <Grid>
        <Label Content="Arctos Game Server" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" FontSize="20"/>
        
        <Grid HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top" Width="458">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Label Content="Player:" Grid.Column="0"/>
            <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Players}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0"></TextBlock>
                            <Image Source="{Binding GuiStatusImagePath}" Width="20" Height="20" Grid.Row="0" Grid.Column="1" Stretch="Fill"></Image>
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Content="Start Game" Width="118" Height="20" HorizontalAlignment="Left" Command="{Binding Path=UpdateCommand}" CommandParameter="StartGame" Margin="363,296,0,10.4" IsEnabled="{Binding GameStartable}"/>

    </Grid>
</Window>
