Arctos.Root/Arctos.Game.GameServer/Server.xaml

<Window x:Class="ArctosGameServer.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ArctosGameServer.ViewModel"
        mc:Ignorable="d"
        Title="Server" Height="460" Width="850" d:DataContext="{d:DesignInstance viewModel:GameViewModel}" ResizeMode="NoResize"
        Icon="Resources/iceberg.png">

    <Window.Resources>
        <viewModel:BooleanToColorConverter x:Key="BooleanToColorConverter"></viewModel:BooleanToColorConverter>
    </Window.Resources>
    <Grid>
        <Label Content="Arctos Server" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Grid Margin="23,71,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="335" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Player:" Grid.Column="0" />
                <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Players}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Foreground="{Binding Connected, Converter={StaticResource BooleanToColorConverter}}"></TextBlock>
                                <Image Source="{Binding GuiStatusImagePath}" Width="20" Height="20" Grid.Row="0" Grid.Column="1" Stretch="UniformToFill"></Image>
                                <Button Grid.Row="0" Grid.Column="2" Width="40" HorizontalAlignment="Right" Height="20" Command="{Binding Path=KickCommand}">
                                    <StackPanel>
                                        <Image Source="Resources/1453489630_f-cross_256.png" Width="15" Height="15"></Image>
                                    </StackPanel>
                                </Button>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Label Content="Game:" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="{Binding GameState}" Grid.Row="1" Grid.Column="1"></Label>
                
                <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Content="Reset Game" Width="118" Height="20" HorizontalAlignment="Left" Command="{Binding Path=UpdateCommand}" CommandParameter="RequestReset"/>
                <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Content="Start Game" Width="118" Height="20" HorizontalAlignment="Right" Command="{Binding Path=UpdateCommand}" CommandParameter="StartGame" IsEnabled="{Binding GameStartable}"/>
            </Grid>
            <TextBox Name="LogBox" Text="{Binding Log}" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Height="300" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top"></TextBox>

        </Grid>

    </Grid>
</Window>
