Arctos.Root/Arctos.Game.Client/ConnectView.xaml

<Window x:Class="Arctos.ConnectView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Arctos.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:client="clr-namespace:Arctos.Game.Client"
        mc:Ignorable="d"
        Title="Arctos Viewer" Height="268.71" Width="378"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/appbar.monitor.play.ico"
        Closing="ConnectView_OnClosing"
        d:DataContext="{d:DesignInstance view:ConnectViewModel, IsDesignTimeCreatable=True}">

    <i:Interaction.Behaviors>
        <client:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="0,0,-0.4,-0.4">
        <Label Content="Arctos Viewer" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Image Source="Resources/appbar.monitor.play.png" Margin="185,0,0.8,119.2" ></Image>

        <Grid Margin="23,100,19.8,10.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Player Name:" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0.2"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=PlayerName}" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="0,4,0,4.2"/>

            <Label Content="Server:" Grid.Column="0" Margin="0,31,0,0.4" Grid.RowSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=GameServer}" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="0,3.8,0,4.4"/>
            <Button Grid.Column="2" Grid.Row="1" Width="25" Height="20" VerticalAlignment="Center" Command="{Binding Path=UpdateCommand}" CommandParameter="Discover">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/1453470754_Refresh.png" Width="20" Height="15"></Image>
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" Width="120" Content="{Binding Path=ButtonConnect}" HorizontalAlignment="Left" Command="{Binding Path=UpdateCommand}" CommandParameter="GuiRequest" Margin="0,5.6" />
            <Button Grid.Row="2" Grid.Column="1" Width="120" Content="Debug" HorizontalAlignment="Left" Command="{Binding UpdateCommand}" CommandParameter="DebugGui" Margin="0,31,0,-20" />
        </Grid>

        <Border BorderThickness="1" Visibility="{Binding Path=ShowGameInformation, Converter={StaticResource BoolToVisibilityConverter}}" Grid.RowSpan="3" Background="#CC560000">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Path=GameInformation}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
    </Grid>

</Window>
