Arctos.Root/Arctos.Game.Client/GameView.xaml

<Window x:Class="Arctos.Game.GUIClient.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gameGui="clr-namespace:Arctos.Game.Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Arctos.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Arctos View" Height="800" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        d:DataContext="{d:DesignInstance view:GameViewModel, IsDesignTimeCreatable=True}">
    <!-- add windowstyle=none to hide close toolbar -->
    <!-- WindowStyle="None"-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <i:Interaction.Behaviors>
        <gameGui:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </i:Interaction.Behaviors>

    <Grid VerticalAlignment="Stretch">

        <Grid Panel.ZIndex="101" Margin="20,20,312,645">
            <Label Content="{Binding PlayerTime, UpdateSourceTrigger=PropertyChanged, FallbackValue=Time:}" Height="45" Foreground="#FF1A00C1" FontFamily="Buxton Sketch" FontSize="35" VerticalAlignment="Top"/>
            <Label Content="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged, FallbackValue=PLAYER}" Foreground="#FF1A00C1" FontFamily="Buxton Sketch" FontSize="40" Height="67" VerticalAlignment="Top" Margin="0,35,0,0"  FontWeight="Bold"/>
        </Grid>

        <gameGui:GridAwareItemsControl  ItemsSource="{Binding Path=GUIGameInstance.AreaList, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid gameGui:GridAutoLayout.NumberOfRows="{Binding GUIGameInstance.GameColumns}"
                            gameGui:GridAutoLayout.NumberOfColumns="{Binding GUIGameInstance.GameRows}" VerticalAlignment="Stretch" Background="White"
                            Width="{Binding GUIGameInstance.AreaWidth}"
                            Height="{Binding GUIGameInstance.AreaHeight}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Polygon Fill="{Binding Color}" Points="0,100, 100,0, 200,100, 100,200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Polygon>-->
                    <Label
                        Grid.Column="{Binding Column}"
                        Grid.Row="{Binding Row}"
                        Background="{Binding Color}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </gameGui:GridAwareItemsControl>


        <Border BorderThickness="1" Visibility="{Binding Path=ShowGameInformation, Converter={StaticResource BoolToVisibilityConverter}}" Grid.RowSpan="3" Background="#7F999999">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Path=GameInformation}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>

    </Grid>

</Window>
