Arctos.Root/Arctos.Game.Client/GameView.xaml

<Window x:Class="Arctos.Game.GUIClient.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gameGui="clr-namespace:Arctos.Game.Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Arctos.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="GUIGameInstanceView" Height="500" Width="500"
         
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        d:DataContext="{d:DesignInstance view:GameViewModel, IsDesignTimeCreatable=True}">
    <!-- add windowstyle=none to hide close toolbar -->
    <!-- WindowStyle="None"-->

    <i:Interaction.Behaviors>
        <gameGui:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </i:Interaction.Behaviors>
    
    <Grid VerticalAlignment="Stretch">
        
        <gameGui:GridAwareItemsControl  ItemsSource="{Binding Path=GUIGameInstance.AreaList, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                        <Grid gameGui:GridAutoLayout.NumberOfRows="{Binding GUIGameInstance.GameColumns}"
                            gameGui:GridAutoLayout.NumberOfColumns="{Binding GUIGameInstance.GameRows}" VerticalAlignment="Stretch" Background="White"
                            Width="{Binding GUIGameInstance.AreaWidth}"
                            Height="{Binding GUIGameInstance.AreaHeight}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        Grid.Column="{Binding Row}"
                        Grid.Row="{Binding Column}"
                        Background="{Binding Color}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </gameGui:GridAwareItemsControl>


        <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding Path=ShowGameInformation}" Grid.RowSpan="3">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Path=GameInformation}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
        
    </Grid>

</Window>
