Arctos.Root/Arctos.Game.Client/MainWindow.xaml

<Window x:Class="Arctos.Game.GUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gameGui="clr-namespace:Arctos.Game.Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:guiClient="clr-namespace:Arctos.Game.GUIClient"
        xmlns:view="clr-namespace:Arctos.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        d:DataContext="{d:DesignInstance view:GameViewModel}">
    <!-- add windowstyle=none to hide close toolbar -->
    <!-- WindowStyle="None"-->
    <StackPanel VerticalAlignment="Stretch">
        <Button Content="Update" Command="{Binding Path=UpdateCommand}" CommandParameter="GuiRequest"></Button>
    <gameGui:GridAwareItemsControl  ItemsSource="{Binding Path=Game.AreaList, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <Grid gameGui:GridAutoLayout.NumberOfRows="{Binding Game.GameColumns}"
                        gameGui:GridAutoLayout.NumberOfColumns="{Binding Game.GameRows}" VerticalAlignment="Stretch" Background="Red"
                        Width="{Binding Game.AreaWidth}"
                        Height="{Binding Game.AreaHeight}">
                    </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Label
                    Grid.Column="{Binding Row}"
                    Grid.Row="{Binding Column}"
                    Background="{Binding Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </gameGui:GridAwareItemsControl>
    </StackPanel>
</Window>
