Arctos.Root/Arctos.Game.Client/MainWindow.xaml

<Window x:Class="Arctos.Game.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gameGui="clr-namespace:Arctos.Game.Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="535.243" Width="599.767"
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <!-- add windowstyle=none to hide close toolbar -->
    <!-- WindowStyle="None"-->
    <StackPanel>
        <Button Content="Update" Click="Button_Click"></Button>
    <Grid Background="GhostWhite">
        <gameGui:GridAwareItemsControl  ItemsSource="{Binding Path=Game.AreaList, UpdateSourceTrigger=PropertyChanged}" d:DataContext="{d:DesignInstance gameGui:MainWindow}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid gameGui:GridAutoLayout.NumberOfRows="{Binding Game.GameColumns}"
                          gameGui:GridAutoLayout.NumberOfColumns="{Binding Game.GameRows}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        Grid.Column="{Binding Row}"
                        Grid.Row="{Binding Column}"
                        Background="{Binding Color}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10"
                        Width="{Binding Game.AreaWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=gameGui:MainWindow}}"
                        Height="{Binding Game.AreaHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=gameGui:MainWindow}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </gameGui:GridAwareItemsControl>
    </Grid>
    </StackPanel>
</Window>
