Arctos.Root/Arctos.Game.Client/MainWindow.xaml

<Window x:Class="Arctos.Game.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gameGui="clr-namespace:Arctos.Game.Client"
        xmlns:model="clr-namespace:Arctos.Game.Client.Model"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="535.243" Width="599.767"
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <!-- add windowstyle=none to hide close toolbar -->
    <!-- WindowStyle="None"-->
    <StackPanel>
        <Button Content="Update" Click="Button_Click"></Button>
    <Grid Background="GhostWhite">
        <!--<Grid x:Name="GameAreaGrid"></Grid>-->
        <!--<ItemsControl ItemsSource="{Binding Game.AreaList}" d:DataContext="{d:DesignInstance gameGui:MainWindow}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Area}">
                    <Label Width="100" Height="100" Background="Green" Grid.Column="{Binding Column}">
                      --><!--<TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>--><!--
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>-->

            <gameGui:GridAwareItemsControl  ItemsSource="{Binding Game.AreaList, UpdateSourceTrigger=PropertyChanged}" d:DataContext="{d:DesignInstance gameGui:MainWindow}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid gameGui:GridAutoLayout.NumberOfRows="{Binding GameRows}"
                  gameGui:GridAutoLayout.NumberOfColumns="{Binding GameColumns}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                Grid.Row="{Binding Row}"
                Grid.Column="{Binding Column}"
                Background="{Binding Color}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                        Margin="10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </gameGui:GridAwareItemsControl>
    </Grid>
    </StackPanel>
</Window>
