Arctos.Root/Arctos.Game.ControlUnit/ControlUnitView.xaml

<Window x:Class="Arctos.Game.ControlUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:game="clr-namespace:Arctos.Game"
        mc:Ignorable="d"
        Title="Arctos ControlUnit" Height="350" Width="525" d:DataContext="{d:DesignInstance game:ControlUnitViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Label Content="Arctos ControlUnit" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="23,71,0,0" VerticalAlignment="Top" Width="458">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Content="Player:" Grid.Column="0"/>
            <Ellipse Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="15" Stroke="Transparent" VerticalAlignment="Center" Width="15">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PlayerStatus}"
                                     Value="True">
                                <Setter Property="Fill"
                                    Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=PlayerStatus}"
                                     Value="False">
                                <Setter Property="Fill"
                                    Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Label Content="{Binding PlayerStatusText}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />

            <Label Content="Robot:" Grid.Column="0" Grid.Row="1"/>
            <Label Content="{Binding RobotStatusText}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
            <Ellipse Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="15" Stroke="Transparent" VerticalAlignment="Center" Width="15">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RobotStatus}"
                                     Value="True">
                                <Setter Property="Fill"
                                    Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RobotStatus}"
                                     Value="False">
                                <Setter Property="Fill"
                                    Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>

            <Label Content="Game:" Grid.Column="0" Grid.Row="2"/>
            <Ellipse Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="15" Stroke="Transparent" VerticalAlignment="Center" Width="15">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=GameStatus}"
                                     Value="True">
                                <Setter Property="Fill"
                                    Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=GameStatus}"
                                     Value="False">
                                <Setter Property="Fill"
                                    Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Label Content="{Binding GameStatusText}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />
        </Grid>

        <Grid HorizontalAlignment="Left" Height="145" Margin="23,176,0,-0.2" VerticalAlignment="Top" Width="458">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Content="Player Name:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=PlayerName}" Height="23" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>

            <Label Content="Robot Port:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" TextWrapping="Wrap" Text="{Binding Path=RobotCOMPort}" Width="120" HorizontalAlignment="Left" />
            <Button Content="{Binding Path=ButtonRobotStatus}" Grid.Column="2" Grid.Row="1" Width="118" Height="20" HorizontalAlignment="Left" Command="{Binding Path=UpdateCommand}" CommandParameter="WaitForRobot"/>

            <Label Content="Game Server:" Grid.Column="0" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" TextWrapping="Wrap" Text="{Binding Path=GameIP}" Width="120" HorizontalAlignment="Left" />
            <Button Grid.Row="2" Grid.Column="2" Content="{Binding Path=ButtonGameStatus}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="118" Command="{Binding Path=UpdateCommand}" CommandParameter="ConnectGame"/>

            <Button Grid.Row="3" Grid.Column="1" Height="20" Content="Send cmd" Command="{Binding Path=UpdateCommand}" CommandParameter="SendCmd"/>
        </Grid>

    </Grid>
</Window>
